{
    "github.copilot.chat.planAgent.additionalTools": [
        "github.copilot-chat"
    ],
    "C_Cpp.autocompleteAddParentheses": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell + Git",
    "terminal.integrated.automationProfile.windows": {
        "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "args": [
            "-NoLogo",
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "C:\\Users\\KINGKEN\\AppData\\Roaming\\Code\\User\\terminal-tools\\bootstrap-powershell-git.ps1"
        ]
    }
}